*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.carddad12{
    display: flex;
    justify-content: center;
   }
.logo-img{
    width: 3rem;
    transition: 1.55s;
}
.logo-img:hover{
    transform: rotate(720deg);
}

.anime1{
  height: auto;
  width: 29rem;
  margin-top: 2rem;
  box-shadow:30px 2px 30px #000000;
  border-radius: 10px 10px 0 0px;
}

.anime{
    width: 28rem;
    height: 60vh;
   border-radius: 10px 10px 0 0px;
}
.color{
    color: gold;
    padding: 0.5rem;
  text-align: center;
}
.shadow{
    text-shadow: 2px 2px 20px gold;
}
.carddad{
    height:100vh;
    margin-top: 0.7rem;

}



img{
   width: 100%;
   height: 100%;

}
body{
    background-color: #35424a;
}
/* start header */
.header {
    width: 100%;
    background-color: rgb(0, 0, 0);
    height: 65px;
    align-items: center;
    display: flex;
}

.header a {

    color: gold;
    text-decoration: none;

}

.logo {
    text-transform:capitalize;
    box-shadow: 3px 2px 10px rgba(255, 217, 0, 0.555);
    padding: 5px;
    border-radius: 4px;
}
.logo:hover {
   color: rgba(255, 217, 0, 0.664);
}
a i {

    color: rgb(255, 217, 0)
}

a i:active {

    color: rgba(255, 217, 0, 0.363);
}

.header.center {
    flex: 2;
}

.header .right {
    flex: 1;
    float: right;
    display: flex;
    justify-content: right;
    margin-right: 20px;

}

.header.left {
    flex: 1;
}

form {
    width: 100%;

}

input {
    width: 100%;
    padding: 0.3rem 1rem;
    border: 2px gold solid;
    background-color: black;
    border-radius: 25px;
    color: gold;
    outline: none;
}

input:focus {

    border: 2px rgba(255, 217, 0, 0.363) solid;
}

::placeholder {
    color: gold;
}

.gg{width: auto; height: 34px; border: solid 2px gold; background: none; color: gold; border-radius: 4px;
transition: 0.32s;
margin-bottom: 10px;
padding: 0 5px;
} 
.gg:hover{
    transform: scale(1.2);
    box-shadow:rgba(255, 217, 0, 0.575) 2px 2px 6px;

} 
/* End header */
/* start sid-bar */
.side-bar {
    background-color: rgb(0, 0, 0);
    width: 200px;
    display: none;
    overflow-y: scroll;
    height: 70vh;
    position: absolute;
    left: 0;
    top: 39px;
    z-index: 100;

}

.side-bar-blok {

    transition: 0.15s;
}

.side-bar-blok a {
    justify-content: center;
    display: flex;
    align-items: center;
    color: gold;
    border-bottom: solid 1px rgba(0, 0, 0, 0.349);
    text-decoration: none;
    transition: 0.52s;
    padding: 5px;
}

.side-bar-blok:hover a {
    background-color: gold;
    color: black;
      animation: side-bar-blok  0.5s linear;
     
}
.side-bar-blok:hover a{
    background-color: gold;
    color: black;
      animation: side-bar-blok  0.4s linear;
     padding: 40px;
}
.side-bar-blok:hover a i {
  
    color: black;
}

::-webkit-scrollbar {
    background-color: black;
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: gold;
    border-radius: 5px;
    transition: 0.22s;
    opacity: 0.7;
}

::-webkit-scrollbar-thumb:hover {

    opacity: 1;

}

::-webkit-scrollbar-corner {
    background-color: black;
}

.nav-bar2 :focus-within .side-bar {
    display: block;
    animation: atomic 0.5s linear;
  
}
@keyframes side-bar-blok {
    0%{
        transform: translate(-400px) ;

    }

    100%{
        transform: translatex(0);
    }
}


@keyframes atomic {
    0%{
        transform: translate(-400px) ;

    }

    100%{
        transform: translatex(0);
    }
}

/* End sid-bar */
/* start nav-bar2 */
.nav-bar2 {
    background-color: black;
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;


}

.btn {
    justify-content: center;
    width: 60px;
    padding: 0;
    display: flex;
    align-items: center;
    height: 100%;
}



.nav-bar2 :focus-within .side-bar {
    display: block;
}

.nav-bar2 :focus-visible.side-bar {
    display: none;
}

/* End nav-bar2 */
/* start slide */
/* sliderdad */

/* End slide */
.caredo {
   background-color: gold;
 min-width: 150px;

    
}
.carddad {
   
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   gap: 10px;
   margin-top: 30px;
   grid-auto-rows: 200px;
   overflow: auto;
   height: 80vh;
}



.dad{
    display: flex;
    background-color:#35424a;
    grid-template-columns:  0fr 2fr;
    width: 100%;
    justify-content: center;
}



.line{
    background-color: rgba(255, 217, 0, 0.822);
    margin:  10px 0 0px 0;
    height: 3px;
    width: 100%;
    position: relative;
    box-shadow: 0px 0px 5px gold;
}
.bottom{
    width: 100%;
    height: 70vh;
    background-color: black;
}

.daddad{
    display: flex;
    width: 100%;
    position: relative;

}
.slide{
   
    width: 100%;

}

.imgslide{
    height: 50vh;
}
.dddd{
    margin-bottom: 30px;
}
.cc{
    width: 10px;
    height: 10px;
    border-radius: 10px;
}


a{
    margin: 0;
    padding: 0;
}



.modal-body{
    background-color: rgba(0, 0, 0, 0.856);
    color: rgb(225, 231, 236);
}
.modal-header{
    background-color: rgb(0, 0, 0);
    color: rgb(225, 231, 236);
}
.modal-footer{
    background-color: rgb(0, 0, 0);
    color: rgb(225, 231, 236);
}


@media (min-width:1501px){
  
    
  
    .caredo::before{
        display: flex;
        content: "TV";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.541);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
        transition: 0.4s;
    }

    .caredo2::before{
        display: flex;
        content: "Move";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.479);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
    }




    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
        height: auto;
        
    }
    
    
    .row{
        margin-top: 20px;
        z-index: 3000;
        background-color: black;
    }
   .carddad12{
    display: flex;
    justify-content: center;
   }
    .carddad{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;
        grid-auto-rows: 250px;
        width: 85rem;
      
     }
    
     .caredo{
        background-color: #4a4a35;
        min-width: 10px;
      
         
     }
}







@media (max-width:1500px){
    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
    
    }
    
    .name-ca.caredo{
        position: absolute;
        bottom: -30px;
    }
    .caredo::before{
        display: flex;
        content: "TV";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.541);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
        transition: 0.4s;
    }

    .caredo2::before{
        display: flex;
        content: "Move";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.479);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
    }




    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
        height: auto;
        
    }
    
    
    .row{
        margin-top: 20px;
        z-index: 3000;
        background-color: black;
    }
   .carddad12{
    display: flex;
    justify-content: center;
   }
    .carddad{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;
        grid-auto-rows: 250px;
        width: 60rem;
      
     }
    
     .caredo{
        background-color: #4a4a35;
        min-width: 10px;
      
         
     }
}

@media (max-width:1350px){
    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
    
    }
    
    .name-ca.caredo{
        position: absolute;
        bottom: -30px;
    }
    .caredo::before{
        display: flex;
        content: "TV";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.541);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
        transition: 0.4s;
    }

    .caredo2::before{
        display: flex;
        content: "Move";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.479);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
    }




    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
        height: auto;
        
    }
    
    
    .row{
        margin-top: 20px;
        z-index: 3000;
        background-color: black;
    }
   .carddad12{
    display: flex;
    justify-content: center;
   }
    .carddad{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;
        grid-auto-rows: 230px;
        width: 75rem;
      
     }
    
     .caredo{
        background-color: #4a4a35;
        min-width: 10px;
      
         
     }
}

@media (max-width:1130px){
    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
    
    }
    
    .name-ca.caredo{
        position: absolute;
        bottom: -30px;
    }
    .caredo::before{
        display: flex;
        content: "TV";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.541);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
        transition: 0.4s;
    }

    .caredo2::before{
        display: flex;
        content: "Move";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.479);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
    }




    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
        height: auto;
        
    }
    
    
    .row{
        margin-top: 20px;
        z-index: 3000;
        background-color: black;
    }
   .carddad12{
    display: flex;
    justify-content: center;
   }
    .carddad{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;
        grid-auto-rows: 190px;
        width: 60rem;
      
     }
    
     .caredo{
        background-color: #4a4a35;
        min-width: 10px;
      
         
     }
}



@media (max-width:900px)  {
    .sliderdad{
        background-color: black;
        width: 100%;
        height: 20vh;
    }
    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
    
    }
    
    .name-ca.caredo{
        position: absolute;
        bottom: -30px;
    }
    .caredo::before{
        display: flex;
        content: "TV";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.541);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
        transition: 0.4s;
    }

    .caredo2::before{
        display: flex;
        content: "Move";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.479);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
    }




    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
        height: 150px;
        
    }
    
    
    .row{
        margin-top: 20px;
        z-index: 3000;
        background-color: black;
    }
   
    .carddad{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;
        grid-auto-rows: 170px;
        width: 45rem;
        margin-left: 5%;
     }
    
     .caredo{
        background-color: #35424a;
        min-width: 10px;
      
         
     }




    


}
@media (max-width:420px)  {
   
    .container1{
        width: 100%;
        margin: 30px;
    }
    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
    
    }
    
    .name-ca.caredo{
        position: absolute;
        bottom: -30px;
    }
    .caredo::before{
        display: flex;
        content: "TV";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.541);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
        transition: 0.4s;
    }

    .caredo2::before{
        display: flex;
        content: "Move";
        width: 25px;
        height: 20px;
        background-color: rgba(255, 217, 0, 0.479);
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 100000;
        border-radius: 6px 0 0 0;
        color: black;
        justify-content: center;
        font-size: 14PX;
    }




    .caredo{
        position: relative;
        display: flex;
        justify-content: center;
        color: gold;
        width: 100%;
        height: 150px;
        
    }
    
    
    .row{
        margin-top: 20px;
        z-index: 3000;
        background-color: black;
    }
   
    .carddad{
   
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin-top: 30px;
        grid-auto-rows: 170px;
        width: 20rem;
     }
    
     .caredo{
        background-color: #35424a;
        min-width: 10px;
      
         
     }
     .nav-bar2{
        margin-top: 10px;
    }
    .logo-img{
        width: 3rem;
        height: 3rem;
    }
   
    .sliderdad{
        background-color: black;
        width: 100%;
        height: 20vh;
    }
    .left p{
        font-size: 16px;
    }
    .dad{
        display: grid;
        background-color:#35424a;
        grid-template-columns: 0fr 2fr;
        width: 100%;
    }
    .leftbar{
        background-color: rgb(0, 0, 0);
        width: 100%;
        height:auto;
        }
        .anime1{
            width: 100%;
        }
        .anime{
            width: 100%;
        }
}









